<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Parallax effect</title>
	<style>
		.parallax-container {
			position: relative;
		}

		.parallax {
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			overflow: hidden;
			z-index: -1;
		}

		.parallax img {
			position: absolute;
			display: block;
			top: 0;
			left: 0;
			width: 100%;
			height: 100vh;
			object-fit: cover;
		}

		.parallax-content {
			color: aliceblue;
			font-size: 45px;
			font-weight: bold;
			padding: 100px;
			text-shadow: 0px 0px 5px #000;
		}

		.parallax-container-bi {
			background-image: url('https://picsum.photos/720/400');
			background-position: top center;
			background-size: cover;
			background-attachment: fixed;
		}

		.dn {
			display: none;
		}
	</style>
</head>

<body>
	<div style="height: 400px"></div>

	<div id="ntv" class="parallax-container-bi">
		<div class="parallax-content">
			Native Parallax.
		</div>
	</div>
	<br>
	<div id="cst" class="parallax-container">
		<div class="parallax"><img src="https://picsum.photos/720/400" alt=""></div>
		<div class="parallax-content">
			Custom Parallax.
		</div>
	</div>
	<br>
	<button onclick="ntv.classList.toggle('dn')">hide native</button>
	<button onclick="cst.classList.toggle('dn')">hide custom</button>

	<div style="height: 400px"></div>

	<script>
		window.addEventListener('load', function () {
			let vw = 0;
			let wh = 0;

			console.log('1');

			let pr_c = document.querySelector('.parallax-container');
			let img = pr_c.querySelector('.parallax img');

			img.style.top = (0 - pr_c.getBoundingClientRect().y) + 'px';



			window.addEventListener('scroll', function () {
				requestAnimationFrame(function () {
					img.style.top = (0 - pr_c.getBoundingClientRect().y) + 'px';
				});
			});
		});
	</script>
</body>

</html>
